@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
.swiper-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.swiper-slide {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1041px;
          flex: 0 0 1041px;
}

.modal {
  font-family: Montserrat, sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.modal__bg {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #000;
  opacity: 0.74;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2000;
}

.modal__body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 3000;
  width: 1171px;
  height: 680px;
  background-color: #f2f3f5;
  -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.34);
          box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.34);
  border-radius: 10px;
  padding: 89px 65px 64px 65px;
}

.modal__items {
  overflow: hidden;
}

.modal__inner {
  margin: 0px 0px 62px 0px;
}

.modal__inner.pt-lg {
  padding: 124px 0px 0px 0px;
}

.modal__inner .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 0px 20px 0px;
}

.modal__inner .row__img {
  margin: 0px 0px 0px 113px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 321px;
          flex: 0 0 321px;
  width: 321px;
  height: 224px;
}

.modal__inner .row__img img {
  max-width: 100%;
}

.modal__inner .row__img.img-1 {
  min-width: 243px;
  min-height: 244px;
  max-width: 243px;
  max-height: 244px;
  margin: 0px 0px 0px 20px;
}

.modal__inner .row__img.img-4 {
  min-width: 211px;
  min-height: 235px;
  max-width: 211px;
  max-height: 235px;
  margin: 0px -18px 0px 40px;
}

.modal__inner .row__img.img-6 {
  min-width: 245px;
  min-height: 235px;
  max-width: 245px;
  max-height: 235px;
  margin: 0px -31px 0px 21px;
}

.modal__inner .row__title {
  padding: 44px 0px 0px 38px;
  font-size: 40px;
  line-height: 53px;
  font-weight: 700;
  color: #12274b;
}

.modal__inner .row__title span {
  font-weight: 600;
  font-size: 48px;
}

.modal__inner .row__descr {
  padding: 0px 0px 0px 75px;
}

.modal__inner .row__descr .subtitle {
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;
  color: #12274b;
  margin: 31px 0px 11px 0px;
}

.modal__inner .row__descr .text {
  font-size: 21.4px;
  line-height: 32px;
  font-weight: 400;
}

.modal__inner .row.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.modal__inner .row.reverse .row__descr .subtitle, .modal__inner .row.reverse .row__descr .text {
  text-align: right;
}

.modal__inner .row.reverse .row__img {
  margin: 10px 16px 0px 47px;
}

.modal__inner .about {
  font-size: 36px;
  line-height: 48px;
  font-weight: 400;
  color: #12274b;
  text-align: center;
}

.modal__inner .about span {
  color: #3486ff;
  font-weight: 600;
}

.modal__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  bottom: 0px;
}

.modal__nav .swiper-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 -10px;
  margin: 0 auto;
}

.modal__nav .swiper-pagination-bullet {
  margin: 0 10px;
  width: 30px;
  height: 30px;
  background-color: #c2c2c2;
  border-radius: 5px;
  cursor: pointer;
}

.modal__nav .swiper-pagination-bullet-active {
  background-color: #6583fe;
}

.modal__nav .next__btn, .modal__nav .prev__btn {
  position: absolute;
  font-size: 24px;
  line-height: 48px;
  font-weight: 600;
  color: #1f3253;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.modal__nav .next__btn .arrow, .modal__nav .prev__btn .arrow {
  margin: 0px 38px 0px 14px;
  position: relative;
  top: 10px;
}

.modal__nav .next__btn.swiper-button-disabled, .modal__nav .prev__btn.swiper-button-disabled {
  display: none;
}

.modal__nav .next__btn {
  right: 0;
}

.modal__nav .prev__btn {
  left: 0;
}

.modal__nav .prev__btn .arrow {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  top: -8px;
  margin: 0px 17px 0px 37px;
}
