<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modal adsbid</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<div class="modal">
		<div class="modal__bg"></div>

		<div class="modal__body">
			<div class="modal__items">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="modal__item swiper-slide">
							<div class="modal__inner">
								<div class="row">
									<div class="row__img">
										<img src="images/01.png" alt="">
									</div>
									<div class="row__title">
										<span>ads2.bid</span> — <br> Зарабатывай еще больше с нативной рекламой
									</div>
								</div>
								<div class="about">
									Обновление ads.bid прошло успешно.<br>
									Новые шаблоны, настройки блоков<br>
									и обновленный формат работы - все это теперь доступно в <span>ads2.bid</span>
								</div>
							</div>	
						</div>
		
						<div class="modal__item swiper-slide">
							<div class="modal__inner pt-lg">
								<div class="row">
									<div class="row__img img-1">
										<img src="images/02.png" alt="">
									</div>
									<div class="row__descr">
										<div class="subtitle">Затемнение контента</div>
										<div class="text">
											При появлении блока на экране пользователя, весь <br> контент вокруг затемняется, и внимание фокусируется <br> на рекламе, тем самым повышая вероятность клика. <br> Средний прирост доходности - 30-70%.
										</div>
									</div>
								</div>
							</div>	
						</div>
		
						<div class="modal__item swiper-slide">
							<div class="modal__inner pt-lg">
								<div class="row reverse">
									<div class="row__img img-1">
										<img src="images/03.png" alt="">
									</div>
									<div class="row__descr">
										<div class="subtitle">Автоподгрузка тизеров</div>
										<div class="text">
											Поставьте блок в конце статьи, и как только пользователь дойдет до него - он будет бесконечно подгружать новые блоки с рекламой, тем самым позволяя пользователю видеть видеть больше рекламы, и повышая возможность клика.
										</div>
									</div>
								</div>
							</div>	
						</div>
		
						<div class="modal__item swiper-slide">
							<div class="modal__inner pt-lg">
								<div class="row">
									<div class="row__img img-4">
										<img src="images/04.png" alt="">
									</div>
									<div class="row__descr">
										<div class="subtitle">Поддержка AMP и Яндекс.Турбо</div>
										<div class="text">
											Теперь наши блоки можно отображать в Яндекс.Турбо <br> и AMP. Если вы используете данные страницы на своем сайте - это станет хорошим плюсом в ваш доход. Инструкции по установке доступны по ссылке
										</div>
									</div>
								</div>
							</div>	
						</div>
		
						<div class="modal__item swiper-slide">
							<div class="modal__inner pt-lg">
								<div class="row reverse">
									<div class="row__img img-1">
										<img src="images/05.png" alt="">
									</div>
									<div class="row__descr">
										<div class="subtitle">Адаптивность</div>
										<div class="text">
											Мы много времени уделили адаптивности блоков, чтобы <br>
											они идеально вписывались в ваши статьи. Проверьте <br>
											адаптивность, установив новые блоки
										</div>
									</div>
								</div>
							</div>	
						</div>
		
						<div class="modal__item swiper-slide">
							<div class="modal__inner pt-lg">
								<div class="row">
									<div class="row__img img-6">
										<img src="images/06.png" alt="">
									</div>
									<div class="row__descr">
										<div class="subtitle">Новые блоки</div>
										<div class="text">
											Разработали для вас несколько новых блоков, которые <br>
											позволят привлечь внимание пользователей и повысить <br>
											ваш CTR и доход. Например, блок "Карусель".
										</div>
									</div>
								</div>
							</div>	
						</div>
		
						<div class="modal__item swiper-slide">
							<div class="modal__inner pt-lg">
								<div class="row reverse">
									<div class="row__img img-1">
										<img src="images/07.png" alt="">
									</div>
									<div class="row__descr">
										<div class="subtitle">Все рекламодатели в одной сети</div>
										<div class="text">
											Мы подключили основные рекламные сети в общий <br>
											аукцион ads2bid. За каждый показ проводится аукцион, <br>
											и определяется - кто готов заплатить за показ больше. <br>
											Именно его объявление появится на сайте.
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>

			<div class="modal__nav">
				<div class="prev__btn">
					<div class="arrow"><img src="images/next.png" alt=""></div>
					назад
				</div>

				<div class="swiper-pagination"></div>

				<div class="next__btn">
					далее
					<div class="arrow"><img src="images/next.png" alt=""></div>
				</div>
				</div>			
			</div>
		</div>		
	</div>

	<script src="js/main.min.js"></script>
</body>

</html>